# Tools

Translate/: Translate.sln
Translate/Translate/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAIConfig.cs  OpenAiHttpClientHandler.cs  TokenHelper.cs  Translate.csproj  _Imports.razor  openai.json
Translate/Translate/Pages/: Home.razor  Setting.razor
Translate/Translate/Shared/: MainLayout.razor
Translate/Translate/wwwroot/: index.html
