<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Translate</title>
    <base href="/" />
    <link href="_content/Masa.Blazor/css/masa-blazor.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet" />
    <link href="Translate.styles.css" rel="stylesheet" />
    <link href="https://cdn.masastack.com/npm/@mdi/font@7.1.96/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.masastack.com/npm/materialicons/materialicons.css" rel="stylesheet">
    <link href="https://cdn.masastack.com/npm/fontawesome/v5.0.13/css/all.css" rel="stylesheet">
    <style>
        html {
            overflow: hidden;

        }

        /* 隐藏滚动条背景 */
        ::-webkit-scrollbar {
            width: 12px; /* 滚动条宽度 */
            background: transparent; /* 透明背景 */
        }

        /* 自定义滚动条拇指部分 */
        ::-webkit-scrollbar-thumb {
            background: #888; /* 拇指颜色 */
            border-radius: 6px; /* 圆角 */
        }

        /* 鼠标悬停在滚动条拇指上时改变颜色 */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* 自定义滚动条轨道部分，但不设置背景色 */
        ::-webkit-scrollbar-track {
            border-radius: 6px;
        }

        /* 可选：为了在非webkit浏览器上也能有样式（如Firefox），可以使用 scrollbar-color 和 scrollbar-width */
        /* Firefox */
        * {
            scrollbar-color: #888 transparent; /* 拇指颜色 和 轨道颜色 */
            scrollbar-width: thin; /* 可以是 thin, auto, 或 none */
        }

    </style>
</head>

<body>
    
    <div class="status-bar-safe-area"></div>

    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webview.js"></script>
    <script src="_content/BlazorComponent/js/blazor-component.js"></script>

</body>

</html>