<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net8.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
      <RootNamespace>Translate</RootNamespace>
      <LangVersion>12</LangVersion>
    </PropertyGroup>

     <ItemGroup>
       <PackageReference Include="Masa.Blazor" Version="1.3.*" />
       <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.14" />
       <PackageReference Include="Microsoft.SemanticKernel" Version="1.6.3" />
       <PackageReference Include="SharpToken" Version="1.2.33" />
     </ItemGroup>

     <ItemGroup>
       <Content Update="wwwroot\**">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </Content>
     </ItemGroup>

     <ItemGroup>
       <Content Update="openai.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </Content>
     </ItemGroup>

     <ItemGroup>
       <None Remove="logo.jpg" />
     </ItemGroup>

     <ItemGroup>
       <Resource Include="Resource\logo.jpg">
         <CopyToOutputDirectory>Never</CopyToOutputDirectory>
       </Resource>
     </ItemGroup>

</Project>
